.video {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.video h4 {
  font-size: 42px;
  margin: 0;
  text-transform: capitalize;
  border-bottom: 2px solid #000;
}
.video p {
  margin: 0;
  margin-top: 1rem;
  font-size: 0.825rem;
  padding: 0 1rem;
  text-align: center;
}
.video-grid {
  margin-top: 2rem;
  width: 60%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 4px;
}
.horizontal-video {
  grid-column: span 6;
  height: max-content;
  display: flex;
  align-items: center;
  height: 250px;
}

.vertical-video1,
.vertical-video2 {
  grid-column: span 3;
  height: 350px;
}
iframe {
  border: none;
}

@media (max-width: 600px) {
  .video-grid {
    width: 90%;
    aspect-ratio: 16/9;
  }
  .horizontal-video {
    grid-column: span 12;
    height: auto;
  }
  .vertical-video1,
  .vertical-video2 {
    display: none;
  }
}
